# NavisTools

./: .gitignore  AGENTS.md  CHANGELOG.md  Class1.cs  CustomRibbon.csproj.old  CustomRibbonCommandHandler.cs  Directory.Build.props  Helper.cs  LICENSE  NavisTools.csproj  NavisTools.name  NavisTools.sln  NavisTools.xaml  ParentToParam.cs  README.md  RELEASE.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Debug/: NavisTools.name  NavisTools.xaml
Installer/: Installer.csproj  InstallerCreator.cs  NavisTools.iss  Program.cs
NavisTools/: CleanDebug.ps1  CustomRibbonCommandHandler.cs  NavisTools.csproj  NavisTools.name  NavisTools.xaml  NavisToolsCommandHandler.cs  PackageContents.xml  PostBuildDebug.ps1  SelectionInfoDockPane.cs
NavisTools/Commands/: AboutCommand.cs  AddParentNameCommand.cs  CommandRegistry.cs  ConvertNwcToNwdCommand.cs  OpenSettingsCommand.cs  ResetSettingsCommand.cs  SelectionInfoCommand.cs  ToolCommandBase.cs  TotalSumsCommand.cs
NavisTools/Helpers/: BalloonHelper.cs
NavisTools/Interfaces/: IConfigurationService.cs  IDocumentProvider.cs  IMeasurementService.cs  INotificationService.cs  ISelectionService.cs  IToolCommand.cs
NavisTools/Models/: PropertyNamesModel.cs  RevitParameterIdsModel.cs  SettingsModel.cs
NavisTools/PSScripts/: CleanRelease.ps1  PostBuildDebug.ps1  PostBuildRelease.ps1
NavisTools/Properties/: AssemblyInfo.cs  launchSettings.json
NavisTools/Services/: ConfigurationService.cs  MeasurementService.cs  NavisworksDocumentProvider.cs  NavisworksSelectionService.cs  NotificationService.cs  ServiceLocator.cs
NavisTools/Tools/: ConfigurationManager.cs  GetVolume.cs  ParentToParam.cs
NavisTools/UI/: ConfigurationForm.cs  SelectionInfoControl.Designer.cs  SelectionInfoControl.cs
NavisTools/ViewModels/: ConfigurationViewModel.cs  SelectionInfoViewModel.cs  ViewModelBase.cs
Properties/: AssemblyInfo.cs
Tools/: BaseTool.cs  CommonUtilities.cs  GetVolume.cs  ParentToParam.cs  SelectionInfoTool.cs
UI/: ConfigurationForm.cs  ConfigurationManager.cs
