<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Centralized version information for all projects -->
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <Company>Roman Golev</Company>
    <Copyright>Copyright © Roman Golev, 2026</Copyright>
    <Product>NavisTools</Product>
  </PropertyGroup>
</Project>
