<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NavisTools</RootNamespace>
    <AssemblyName>NavisTools</AssemblyName>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;Release;Debug N22;Debug N23;Debug N24;Debug N25;Debug N26;Release N22;Release N23;Release N24;Release N25;Release N26</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N21'))">
    <NavisVersion>2021</NavisVersion>
    <DefineConstants>$(DefineConstants);N21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N22'))">
    <NavisVersion>2022</NavisVersion>
    <DefineConstants>$(DefineConstants);N22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N23'))">
    <NavisVersion>2023</NavisVersion>
    <DefineConstants>$(DefineConstants);N23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N24'))">
    <NavisVersion>2024</NavisVersion>
    <DefineConstants>$(DefineConstants);N24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N25'))">
    <NavisVersion>2025</NavisVersion>
    <DefineConstants>$(DefineConstants);N25</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N26'))">
    <NavisVersion>2026</NavisVersion>
    <DefineConstants>$(DefineConstants);N26</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.Navisworks.API" Version="$(NavisVersion).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="NavisTools.name" CopyToOutputDirectory="Always" />
    <None Include="NavisTools.xaml" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\*.ico" />
    <None Include="PackageContents.xml" />
  </ItemGroup>
      <Target Name="CleanDebug" BeforeTargets="BeforeBuild" Condition="$(Configuration.Contains('Debug')) AND '$(SkipPostBuildEvent)' != 'true'">
        <PropertyGroup>
          <CleanDebugCommand>powershell -ExecutionPolicy Bypass -Command "&amp; '$(ProjectDir)PSScripts\CleanDebug.ps1' -TargetName '$(TargetName)' -NavisVersion '$(NavisVersion)'"</CleanDebugCommand>
        </PropertyGroup>
        <Exec Command="$(CleanDebugCommand)" />
      </Target>
      <Target Name="PostBuildDebug" AfterTargets="PostBuildEvent" Condition="$(Configuration.Contains('Debug')) AND '$(SkipPostBuildEvent)' != 'true'">
        <PropertyGroup>
          <PostBuildDebugCommand>powershell -ExecutionPolicy Bypass -Command "&amp; '$(ProjectDir)PSScripts\PostBuildDebug.ps1' -TargetDir '$(TargetDir.TrimEnd('\'))' -ProjectDir '$(ProjectDir.TrimEnd('\'))' -TargetName '$(TargetName)' -NavisVersion '$(NavisVersion)'"</PostBuildDebugCommand>
        </PropertyGroup>
        <Exec Command="$(PostBuildDebugCommand)" />
      </Target>
      <Target Name="CleanRelease" BeforeTargets="BeforeBuild" Condition="$(Configuration.Contains('Release')) AND '$(SkipPostBuildEvent)' != 'true'">
        <PropertyGroup>
          <CleanReleaseCommand>powershell -ExecutionPolicy Bypass -Command "&amp; '$(ProjectDir)PSScripts\CleanRelease.ps1' -NavisVersion '$(NavisVersion)'"</CleanReleaseCommand>
        </PropertyGroup>
        <Exec Command="$(CleanReleaseCommand)" />
      </Target>
      <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent" Condition="$(Configuration.Contains('Release')) AND '$(SkipPostBuildEvent)' != 'true'">
        <PropertyGroup>
          <PostBuildReleaseCommand>powershell -ExecutionPolicy Bypass -Command "&amp; '$(ProjectDir)PSScripts\PostBuildRelease.ps1' -TargetDir '$(TargetDir.TrimEnd('\'))' -ProjectDir '$(ProjectDir.TrimEnd('\'))' -TargetName '$(TargetName)' -NavisVersion '$(NavisVersion)'"</PostBuildReleaseCommand>
        </PropertyGroup>
        <Exec Command="$(PostBuildReleaseCommand)" />
      </Target>
    </Project>