<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<OutputType>Library</OutputType>
	<RootNamespace>NavisTools</RootNamespace>
	<AssemblyName>NavisTools.RG</AssemblyName>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	<Configurations>Debug;Release;Debug N22;Debug N23;Debug N24;Debug N25;Debug N26</Configurations>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N21'))">
    <NavisVersion>2021</NavisVersion>
    <DefineConstants>$(DefineConstants);N21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N22'))">
    <NavisVersion>2022</NavisVersion>
    <DefineConstants>$(DefineConstants);N22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N23'))">
    <NavisVersion>2023</NavisVersion>
    <DefineConstants>$(DefineConstants);N23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N24'))">
    <NavisVersion>2024</NavisVersion>
    <DefineConstants>$(DefineConstants);N24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N25'))">
    <NavisVersion>2025</NavisVersion>
    <DefineConstants>$(DefineConstants);N25</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('N26'))">
    <NavisVersion>2026</NavisVersion>
    <DefineConstants>$(DefineConstants);N26</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Speckle.Navisworks.API" Version="$(NavisVersion).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
      <None Include="NavisTools.name" CopyToOutputDirectory="Always" />
      <None Include="NavisTools.xaml" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Images\*.ico" />
      <None Include="PostBuildDebug.ps1" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <Target Name="CleanDebug" BeforeTargets="BeforeBuild" Condition="$(Configuration.Contains('Debug'))">
      <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)CleanDebug.ps1&quot; -TargetName &quot;$(TargetName)&quot; -NavisVersion &quot;$(NavisVersion)&quot;" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration.Contains('Debug'))">
      <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)PostBuildDebug.ps1&quot; -TargetDir &quot;$(TargetDir)&quot; -ProjectDir &quot;$(ProjectDir)&quot; -TargetName &quot;$(TargetName)&quot; -NavisVersion &quot;$(NavisVersion)&quot;" />
    </Target>
</Project>