# This file uses UTF8 encoding. Lines starting with # or $, or ending with =
# do NOT need translating.
$utf8

DisplayName=
NavisTools

#
# Ribbon Tab
#
ID_NavisToolsRibbonTab.DisplayName=
Navis Tools

#
# Add Parent Name Button
#
ID_Button_AddParentName.DisplayName=
Add Parent Name

ID_Button_AddParentName.ToolTip=
Add Parent Name

ID_Button_AddParentName.ExtendedToolTip=
Add parent name to selected items as a parameter

#
# Total Sums Button
#
ID_Button_Total_Sums.DisplayName=
Total Sums

ID_Button_Total_Sums.ToolTip=
Total Sums

ID_Button_Total_Sums.ExtendedToolTip=
Calculate total sums for selected items

#
# Configuration Split Button
#
ID_SplitButton_Config.DisplayName=
Settings

ID_SplitButton_Config.ToolTip=
Configuration Settings

ID_SplitButton_Config.ExtendedToolTip=
Configure NavisTools settings

#
# Configuration Settings Menu Item
#
ID_Button_ConfigSettings.DisplayName=
Settings...

ID_Button_ConfigSettings.ToolTip=
Open Settings

ID_Button_ConfigSettings.ExtendedToolTip=
Open the configuration settings dialog

#
# Configuration Reset Menu Item
#
ID_Button_ConfigReset.DisplayName=
Reset to Defaults

ID_Button_ConfigReset.ToolTip=
Reset Settings

ID_Button_ConfigReset.ExtendedToolTip=
Reset all settings to their default values

#
# Selection Info Button
#
ID_Button_SelectionInfo.DisplayName=
Selection Info

ID_Button_SelectionInfo.ToolTip=
Selection Info Panel

ID_Button_SelectionInfo.ExtendedToolTip=
Show the selection info dockable panel