<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug N22;Debug N24;Debug N25;Debug N26;Release N22;Release N23;Release N24;Release N25;Release N26</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="6.6.1" />
  </ItemGroup>

</Project>
